.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $backdrop;

  padding: 93px 15px;

  transform: scale(1, 1);

  transition: $animation;

  overflow-y: scroll;

  @media screen and (min-width: 768px) {
    padding: 208px 159px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

  transform: scale(0, 0);

  transition: $animation;
}

.modal {
  position: relative;
  padding: 40px;
  background: $primary-white-color;
  box-shadow: $shadow-box;
  border-radius: 4px;

  @media screen and (min-width: 1200px) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  margin: 0;
  margin-bottom: 30px;

  color: $title-text-color;

  @media screen and (min-width: 1200px) {
    line-height: 1.15;
  }
}

.form-field {
  position: relative;
  display: flex;

  margin-bottom: 28px;
  color: $primary-text-color;

  &:focus-within > .hero-icon {
    fill: $accent-color;
  }

  &:focus-within > .form-box {
    border: 1px solid $accent-color;
  }

  &:focus-within > .form-label {
    color: $accent-color;
    transform: translate(-26px, -50px);
  }
}

.form-field.comment {
  margin: 0;
  margin-bottom: 20px;

  &:focus-within > .form-label.comment {
    transform: translateY(-50px);
  }

  &:not(:placeholder-shown) + .form-label.comment {
    transform: translateY(-50px);
  }
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;

  line-height: 1.14;
  letter-spacing: 0.03em;

  transform: translateY(-50%);

  transition: transform $animation;
}

.form-label.comment {
  top: 26px;
  left: 16px;
}

.form-box {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 42px;
  border: 1px solid $form-border;
  border-radius: 4px;
  color: $primary-text-color;

  .area {
    padding: 0;
    padding: 12px 16px;
  }

  &:not(:placeholder-shown) + .form-label {
    transform: translate(-26px, -50px);
  }
}

.hero-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);
}

.policy {
  display: flex;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;

  margin-bottom: 30px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;

  &:checked + &-icon {
    transform: scale(1.2);
    background-color: $accent-color;
    border-color: $accent-color;
    background-image: url('../img/full-check.svg');
    background-size: contain;
    background-origin: border-box;
  }

  &-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;

    border: 2px solid $title-text-color;
    border-radius: 2px;

    transition: $animation;

    @media screen and (min-width: 1200px) {
      margin-left: 12px;
    }
  }
}

.policy-text {
  margin-right: 3px;

  @media screen and (max-width: 1199px) {
    font-size: 12px;
    line-height: 1.17;
  }
}

.contract {
  color: $accent-color;

  @media screen and (max-width: 1199px) {
    font-size: 12px;
    line-height: 1.17;
  }
}

.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;

  top: 8px;
  right: 8px;

  min-width: 30px;
  min-height: 30px;

  border-radius: 50%;
  background: $primary-white-color;
  border: 1px solid $button-close;

  transition: fill $animation;

  &:hover,
  &:focus {
    fill: $accent-color;
  }
}
